{
  "name": "automation",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@wdio/allure-reporter": "^9.11.0",
    "@wdio/cli": "^9.12.1",
    "@wdio/devtools-service": "^8.42.0",
    "@wdio/local-runner": "^9.12.1",
    "@wdio/mocha-framework": "^9.12.1",
    "@wdio/visual-service": "^6.3.3",
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/api/index.js",
    "wdio": "wdio run ./wdio.conf.ts",
    "dev": "ts-node index.ts",
    "allure:report": "npx allure generate allure-results --clean && npx allure open"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
